# CodeRecord_Java

./: .gitignore  README.md
JavaEE-demo/src/com/luckycoding/servlet/: Testservlet.java
JavaEE-demo/web/: index.jsp  test.html
JavaEE-demo/web/WEB-INF/: web.xml
anything/: README.md  pom.xml
built-in-demo/: pom.xml
built-in-demo/src/main/java/com/luckycoding/rmi/demo/: Hello.java  HelloClient.java  HelloImpl.java  HelloServer.java
built-in-demo/src/main/java/com/luckycoding/serialize/demo/: FlyPig.java  SerializableTest.java  zither.txt
dubbo-samples/: pom.xml
dubbo-samples/dubbo-samples-echo/: pom.xml
dubbo-samples/dubbo-samples-echo/dubbo-samples-echo-api/: pom.xml
dubbo-samples/dubbo-samples-echo/dubbo-samples-echo-api/src/main/java/com/luckycoding/dubbo/samples/echo/api/: EchoService.java
dubbo-samples/dubbo-samples-echo/dubbo-samples-echo-client/: pom.xml
dubbo-samples/dubbo-samples-echo/dubbo-samples-echo-client/src/main/java/com/luckycoding/dubbo/samples/echo/: EchoConsumer.java
dubbo-samples/dubbo-samples-echo/dubbo-samples-echo-client/src/main/resources/spring/: echo-consumer.xml
dubbo-samples/dubbo-samples-echo/dubbo-samples-echo-server/: pom.xml
dubbo-samples/dubbo-samples-echo/dubbo-samples-echo-server/src/main/java/com/luckycoding/dubbo/samples/echo/: EchoProvider.java
dubbo-samples/dubbo-samples-echo/dubbo-samples-echo-server/src/main/java/com/luckycoding/dubbo/samples/echo/impl/: EchoServiceImpl.java
hogwarts-basics/: pom.xml
hogwarts-basics/src/main/java/hogwarts/basics/grammar/: ArrayAndCollection.java  BasicType.java  Demo.java
hogwarts-workshop190414/: pom.xml
hogwarts-workshop190414/src/main/java/hogwarts/workshop/: Demo.java
hogwarts-workshop190414/src/main/java/hogwarts/workshop/util/: Config.java  Message.java
hogwarts-workshop190414/src/main/resources/data/: message.json
hogwarts-workshop190414/src/test/java/hogwarts/workshop/: DemoTest.java
hogwarts-workshop190414/src/test/java/hogwarts/workshop/util/: ConfigTest.java
spring-demo/src/: Beans.xml
spring-demo/src/com/luckycoding/: HelloWorld.java  MainApp.java
spring-demo/src/com/luckycoding/di/: Beans.xml  JavaCollection.java  MainApp.java  MainApp1.java  SpellChecker.java  TextEditor.java
spring-demo/src/com/luckycoding/inherit/: HelloChild.java  HelloParent.java  MainApp.java
spring-demo/src/com/luckycoding/loC/: ExampleBean.java  InitExampleBean.java  MainApp.java
